# training-PokeAPI

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/obwankenobi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/obwankenobi/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/obwankenobi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/obwankenobi/discoveryserver/: DiscoveryServerApplicationTests.java
pokedex-config-server/: Dockerfile  pom.xml
pokedex-config-server/src/main/java/com/obwankenobi/pokedex/: PokedexConfigServerApplication.java
pokedex-config-server/src/main/resources/: application.yml
pokedex-config-server/src/test/java/com/obwankenobi/pokedex/: PokedexConfigServerApplicationTests.java
pokedex-info/: Dockerfile  pom.xml
pokedex-info-graphql/: .factorypath  .project  HELP.md  pom.xml
pokedex-info-graphql/src/main/resources/: application.yml
pokedex-info/src/main/resources/: application.yml
pokedex-info/src/test/resources/: pokemon-info-test-response.json
pokedex-strategy/: Dockerfile  pom.xml
pokedex-strategy/src/main/resources/: application.yml
pokedex-tabletypes/: Dockerfile  pom.xml
pokedex-tabletypes/src/main/resources/: application.yml
pokedex-tabletypes/src/test/resources/: pokemon-type-test-response.json
(+73 files in other folders)
